{
  "name": "dealflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fixture": "node scripts/dev-fixture.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:krishna": "tsx --test tests/*.test.mjs",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "synthetic:seed": "tsx scripts/seed-synthetic-dataset.ts",
    "tester:generate": "tsx scripts/generate-tester-dataset.ts",
    "tester:seed": "tsx scripts/seed-synthetic-dataset.ts data/tester-dataset.json",
    "db:studio": "prisma studio",
    "jobs": "tsx scripts/run-jobs.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "decimal.js": "10.6.0",
    "exceljs": "4.4.0",
    "lucide-react": "0.468.0",
    "next": "16.3.4",
    "pdf-lib": "1.17.1",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "0.18.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
